spring.application.name=authservice
server.port=8081
#Hibernate or JPA with automatic schema generation,
# ensure that  database schema is being created/updated correctly using this:
spring.jpa.hibernate.ddl-auto=update

sta