spring.application.name=authservice
server.port=8081
#Hibernate or JPA with automatic schema generation ensure that  database schema is being created/updated correctly using this:
spring.jpa.hibernate.ddl-auto=update

########## Logging ##############
# General application logging level (INFO is a good default for production-like environments)
# Reduce verbosity for Spring Security (INFO or WARN are often sufficient in production)
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate=ERROR


#for production keep the logs in a file
logging.file.name=authservice.log


###########swagger###########


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Optional but recommended
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Provide OpenAPI basic info
springdoc.info.title=Auth Service API
springdoc.info.version=1.0
springdoc.info.description=Auth Service for Project Freedom

###########session#########
server.servlet.session.timeout=86400

