spring.application.name=authservice
server.port=8081
#Hibernate or JPA with automatic schema generation ensure that  database schema is being created/updated correctly using this:
spring.jpa.hibernate.ddl-auto=update

########## Logging ##############
# General application logging level (INFO is a good default for production-like environments)
# Reduce verbosity for Spring Security (INFO or WARN are often sufficient in production)
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate=ERROR


#for production keep the logs in a file
logging.file.name=authservice.log

